{
  "name": "crossgate",
  "version": "0.0.1",
  "description": "crossgate game",
  "authors": {
    "name": "tom huang",
    "email": "huangchon@gmail.com"
  },
  "repository": "yellowrush/crossgate",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "svgo": "vuepress svgo docs",
    "deploy": "./deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@goy/vuepress-plugin-svg-icons": "^4.2.3",
    "@vuepress/plugin-pwa": "^1.9.10",
    "vuepress": "^1.9.10",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001538",
    "leancloud-storage": "^4.10.1",
    "valine": "^1.5.1"
  }
}
